== Hi girls,
Had some problems at the beginning, because I updated my Mac OS to Mountain Lion.
When it tried to fetch new gems, it didn't find some commands, like 'make', so it stopped.
If you experience simmular problems, you have to
1. Install the newest version of Xcode on your Mac
2. In the new Xcode's preferences, there you find Downloads, where you should install the 'Command Line Tools'

During I set up the framework, I followed the first steps of the Hartl Tutorial.
Thought, it's easier for most of us, if we have something to lean on.

Dani 

== USED VERSIONS

Rails 3.2.7
Ruby 1.9.3p194

== Interesting info
=== Console

The console is a Ruby shell, which allows you to interact with your
application's domain model. Here you'll have all parts of the application
configured, just like it is when the application is running. You can inspect
domain models, change values, and save to the database. Starting the script
without arguments will launch it in the development environment.

To start the console, run <tt>rails console</tt> from the application
directory.

Options:

* Passing the <tt>-s, --sandbox</tt> argument will rollback any modifications
  made to the database.
* Passing an environment name as an argument will load the corresponding
  environment. Example: <tt>rails console production</tt>.

To reload your controllers and models after launching the console run
<tt>reload!</tt>

More information about irb can be found at:
link:http://www.rubycentral.org/pickaxe/irb.html


=== dbconsole

You can go to the command line of your database directly through <tt>rails
dbconsole</tt>. You would be connected to the database with the credentials
defined in database.yml. Starting the script without arguments will connect you
to the development database. Passing an argument will connect you to a different
database, like <tt>rails dbconsole production</tt>. Currently works for MySQL,
PostgreSQL and SQLite 3.